=========================================
YAP Project - Access Credentials & Setup
=========================================

--- TEST ACCOUNTS ---

1. Account: test1@yap.com
   Password: yap2026

2. Account: test2@yap.com
   Password: yap2026

3. Account: kingadmin@yap.com
   Password: promo123456

--- FIREBASE SETUP (IMPORTANT) ---

The app is now integrated with Firebase to allow real-time chat between your PC and Phone.
To enable this, follow these steps:

1. Go to: https://console.firebase.google.com/
2. Create a new project called "YAP".
3. Add a "Web App" to the project.
4. Copy the "firebaseConfig" object.
5. In main.js (at the top), paste your keys into the config object.
6. Enable "Realtime Database" in the Firebase sidebar and set the rules to allow read/write for testing.

--- REPOSITORY ---
Current Local Path: c:\Users\demol\OneDrive\Desktop\YAP
GitHub (Proposed): https://github.com/KushLabs-6/YAP
